# XposedKTX

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/rhprincess/xposed_ktx_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/rhprincess/xposed_ktx_lib/: MainActivity.kt  XposedInit.kt
app/src/main/res/drawable/: ic_xp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/rhprincess/xposed_ktx_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xposed-ktx/: build.gradle
xposed-ktx/src/androidTest/java/io/rhprincess/xposed_ktx/: ExampleInstrumentedTest.kt
xposed-ktx/src/main/: AndroidManifest.xml
xposed-ktx/src/main/java/io/rhprincess/xposed_ktx/: HookerEx.kt  XposedKTX.kt
xposed-ktx/src/main/java/io/rhprincess/xposed_ktx/impl/: XposedHelpersImpl.kt  XposedInitializer.kt  XposedLayoutInflatedImpl.kt  XposedMethodImpl.kt
xposed-ktx/src/main/res/values/: strings.xml
xposed-ktx/src/test/java/io/rhprincess/xposed_ktx/: ExampleUnitTest.kt
